<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abdomen de perro</title> <!-- Nombre que queremos que salga en la pestaña del navegador -->
  <link rel="stylesheet" href="style.css">
</head>

<body>s
  <iframe style="position:fixed; width:100%; height:100%; border:0" src="" id="api-frame"
    sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; vr" allowvr
    allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <div class="img-container1"><img src="./img/boton-vet-ucm.png"></div>

  <div class="labels"> <!--Estos son los botones que salen a la dch de la pantalla -->
    <label class="labelpick" id="labelpick" >clic en un órgano...</label>
    <hr>
    <input class="check1" type="checkbox" id="keyA" onclick="showAndHide('keyA')" checked> <label for="keyA"></label>

    <p class="pstyle"><input class="check1" type="checkbox" id="key1" onclick="showGroup('key1')" checked> <label for="key1">Aparato Digestivo</label>
      <br><input class="check2" type="checkbox" id="keyO" onclick="showAndHide('keyO')" checked> <label for="keyO"></label>
      <br><input class="check2" type="checkbox" id="keyP" onclick="showAndHide('keyP')" checked> <label for="keyP"></label>
      <br><input class="check2" type="checkbox" id="keyQ" onclick="showAndHide('keyQ')" checked> <label for="keyQ"></label>
      <br><input class="check2" type="checkbox" id="keyR" onclick="showAndHide('keyR')" checked> <label for="keyR"></label>
      <br><input class="check2" type="checkbox" id="keyS" onclick="showAndHide('keyS')" checked> <label for="keyS"></label>
      <br><input class="check2" type="checkbox" id="keyU" onclick="showAndHide('keyU')" checked> <label for="keyU"></label>
      <br><input class="check2" type="checkbox" id="keyT" onclick="showAndHide('keyT')" checked> <label for="keyT"></label>

    <p><input class="check1" type="checkbox" id="key2" onclick="showGroup('key2')" checked> <label for="key2">Aparato Urinario</label>
      <br><input class="check2" type="checkbox" id="keyE" onclick="showAndHide('keyE')" checked> <label for="keyE"></label>
      <br><input class="check2" type="checkbox" id="keyJ" onclick="showAndHide('keyJ')" checked> <label for="keyJ"></label>
      <br><input class="check2" type="checkbox" id="keyF" onclick="showAndHide('keyF')" checked> <label for="keyF"></label>
      <br><input class="check2" type="checkbox" id="keyG" onclick="showAndHide('keyG')" checked> <label for="keyG"></label>
      <br><input class="check2" type="checkbox" id="keyH" onclick="showAndHide('keyH')" checked> <label for="keyH"></label>

    <p><input class="check1" type="checkbox" id="key3" onclick="showGroup('key3')" checked> <label for="key3">Aparato Circulatorio</label>
      <br><input class="check2" type="checkbox" id="keyB" onclick="showAndHide('keyB')" checked> <label for="keyB"></label>
      <br><input class="check2" type="checkbox" id="keyC" onclick="showAndHide('keyC')" checked> <label for="keyC"></label>
      <br><input class="check2" type="checkbox" id="keyM" onclick="showAndHide('keyM')" checked> <label for="keyM"></label>
      <br><input class="check2" type="checkbox" id="keyI" onclick="showAndHide('keyI')" checked> <label for="keyI"></label>

    <p><input class="check1" type="checkbox" id="key4" onclick="showGroup('key4')" checked> <label for="key4">Otros Organos</label>
      <br><input class="check2" type="checkbox" id="keyK" onclick="showAndHide('keyK')" checked> <label for="keyK"></label>
      <br><input class="check2" type="checkbox" id="keyL" onclick="showAndHide('keyL')" checked> <label for="keyL"></label>
      <br><input class="check2" type="checkbox" id="keyN" onclick="showAndHide('keyN')" checked> <label for="keyN"></label>
      <br><input class="check2" type="checkbox" id="keyD" onclick="showAndHide('keyD')" checked> <label for="keyD"></label>
  </div>

  <div class="img-container2"><img src="./img/logo-ucm.png"></div>


<!-------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- SCRIPT -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------->
  <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.5.1.js"></script>
  <script>
    const model = 'de1d2fb87999493aa9eea489b7825412'; // Modelo de referencia a Sketchfab,este fichero cuando lo abres irá al modelo de ese código

    //Objeto para recoger las correspondencias entre nombres, nodos y botones
    const listedKeys = {};
    listedKeys['keyA'] = { kGroup: 'keyA', Name: 'Huesos', nodeName: 'Huesos' };
    listedKeys['keyO'] = { kGroup: 'key1', Name: 'Esófago', nodeName: 'Esofago ed' };
    listedKeys['keyP'] = { kGroup: 'key1', Name: 'Estómago', nodeName: 'Estomago ed2' };
    listedKeys['keyQ'] = { kGroup: 'key1', Name: 'Duodeno', nodeName: 'Duodeno ed2' };
    listedKeys['keyR'] = { kGroup: 'key1', Name: 'Yeyuno', nodeName: 'Yeyuno ed' };
    listedKeys['keyS'] = { kGroup: 'key1', Name: 'Íleon', nodeName: 'Ileon ed' };
    listedKeys['keyU'] = { kGroup: 'key1', Name: 'Colon', nodeName: 'Colon ed' };
    listedKeys['keyT'] = { kGroup: 'key1', Name: 'Ciego', nodeName: 'Ciego ed' };
    listedKeys['keyE'] = { kGroup: 'key2', Name: 'Riñones', nodeName: 'Rinones' };
    listedKeys['keyJ'] = { kGroup: 'key2', Name: 'Adrenales', nodeName: 'Adrenales' };
    listedKeys['keyF'] = { kGroup: 'key2', Name: 'Uréteres', nodeName: 'Ureteres' };
    listedKeys['keyG'] = { kGroup: 'key2', Name: 'Vejiga', nodeName: 'Vegiga ed' };
    listedKeys['keyH'] = { kGroup: 'key2', Name: 'Uretra', nodeName: 'Uretra' };
    listedKeys['keyB'] = { kGroup: 'key3', Name: 'Aorta', nodeName: 'Aorta ed' };
    listedKeys['keyC'] = { kGroup: 'key3', Name: 'Vena Cava', nodeName: 'Vena cava' };
    listedKeys['keyM'] = { kGroup: 'key3', Name: 'Vena Porta', nodeName: 'Vena porta' };
    listedKeys['keyI'] = { kGroup: 'key3', Name: 'Nódulos Linfáticos', nodeName: 'Nodulos linfaticos' };
    listedKeys['keyK'] = { kGroup: 'key4', Name: 'Hígado', nodeName: 'Higado ed7' };
    listedKeys['keyL'] = { kGroup: 'key4', Name: 'Vesícula', nodeName: 'Vesicula ed4' };
    listedKeys['keyN'] = { kGroup: 'key4', Name: 'Páncreas', nodeName: 'Pancreas ed' };
    listedKeys['keyD'] = { kGroup: 'key4', Name: 'Bazo', nodeName: 'Bazo ed' };

    // Objetos para guardar las referencias HTML de las etiquetas
    const labelsFor = {};
    const labelsHTML = document.getElementsByTagName("label");
    for (var i = 0; i < labelsHTML.length; i++) {
        labelsFor[labelsHTML[i].getAttribute("for")] = i;
    };

    // Bucle para insertar en cada etiqueta el nombre del órgano correspondiente
    for (var key in listedKeys) {
      var kBox = listedKeys[key];
      var index = labelsFor[key];
      labelsHTML[index].innerText = listedKeys[key].Name;
    }

    const listedNodes = {};   // Objeto para guardar todos los nodos, también los que tienen el mismo nombre
    const filteredNodes = {}; // Objeto para guardar nombres de nodos, y si se debe mostrar o no. Ejemplo --> { "A" : { show: true, instanceId: 4} }
    let apiRef; // Referencia a la api, para poder llamarla fuera del evetListener

    //INICIO Sketchfab
    //Asi se llama a la versión de api que esté actualmente
    iframe = document.getElementById('api-frame');
    client = new Sketchfab( iframe);

    error = function () {
      console.error('Sketchfab API Error!');
    },

    success = function (api) {
      apiRef = api; //Aquí ya estamos nombrando a la variable creada por nosotros
                    //para poder usarla fuera de lo de Sketchfab
      api.start();
      // Wait for viewer to be ready
      api.addEventListener('viewerready', function () {
        // Get the object nodes
        api.getNodeMap(function (err, nodes) {
          if (!err) {
            for ( const prop in nodes ) {
              if ( nodes.hasOwnProperty( prop ) ) {
                const name = nodes[ prop ].name;
                const baseName = name.split('_')[0]; //Nombre base, sin nombre de testura (_...)
                listedNodes[prop] = baseName;
                if (name == baseName) {
                  filteredNodes[name] = {   //Aquí va rellenando nuestro objeto creado arriba
                    show: true,
                    instanceId: nodes[prop].instanceID
                  };
                }
              };
            };
          };
        });

        // Cuando se hace click en un órgano, aparece su nombre en cima a la lista de botones
        api.addEventListener('click', function(info) {
          if (info.instanceID === null) {
            document.getElementById('labelpick').innerHTML = 'clic en un órgano...';
          }
          else {
            const node = listedNodes[info.instanceID];
            for (kBox in listedKeys) {
              if (listedKeys[kBox].nodeName == node) {
                Name = listedKeys[kBox].Name;
                document.getElementById('labelpick').innerHTML = Name;

              }
            }
          }
        },
        { pick: 'slow' });

      });
    };

    client.init(model, {
      success: success,
      error: error,
      ui_infos: 0,
      ui_controls: 0,
      ui_stop: 1,
      watermark: 1,
      supersample: 0
    });
    //FIN Sketchfab

    // Funciones Propias
    //creadas para solo tener que llamarlas desde el .HTML
    function showAndHide(kBox) {
      const node = listedKeys[kBox].nodeName
      const group = listedKeys[kBox].kGroup
      const checkBox = document.getElementById(kBox);
      const checkGroup = document.getElementById(group);

      if (checkBox.checked == true && checkGroup.checked == true) {
        apiRef.show(filteredNodes[node].instanceId)
      } else {
        apiRef.hide(filteredNodes[node].instanceId)
      };
    };

    // Activa-Desactiva los grupos de botones
    function showGroup(groupId) {
      const checkGroup = document.getElementById(groupId);

      const group = [];
      switch(groupId) {
        case "key1":
          group.push( "keyO", "keyP", "keyQ", "keyR", "keyS", "keyU", "keyT" );
          break;
        case "key2":
          group.push( "keyE", "keyJ", "keyF", "keyG", "keyH" );
          break;
        case "key3":
          group.push( "keyB", "keyC", "keyM", "keyI" );
          break;
        case "key4":
          group.push( "keyK", "keyL", "keyN", "keyD" );
          break;
      };

      if (checkGroup.checked == true) {
        for (const key in group) {
          const kBox = group[key];
          const checkBox = document.getElementById(kBox);
          checkBox.disabled = false;
          labelsHTML[labelsFor[kBox]].style.color = 'blue';
          const node = listedKeys[kBox].nodeName;
          if (checkBox.checked == true) {apiRef.show(filteredNodes[node].instanceId)}
        }
      }
      else {
        for (const key in group) {
          const kBox = group[key];
          const checkBox = document.getElementById(kBox);
          checkBox.disabled = true;
          labelsHTML[labelsFor[kBox]].style.color = 'gray';
          const node = listedKeys[kBox].nodeName
          apiRef.hide(filteredNodes[node].instanceId);
        }
      }

    };

  </script>

<!-------------------------------------------------------------------------------------------------------------------------------------------------->
<!-- STYLE -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------->
  <style type="text/css">
    body {
      margin: 0;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Para elegir opacidad de las imagenes de los logos */
    img {
      width: 100%;
      opacity: 0.8;
    }

    /* Para modificar posición y tamaño boton veterinaria UCM */
    .img-container1 {
      position: absolute;
      margin: 0px 5px;
      top: 45px;
      width: 150px;
      right: 0px;
    }

    /* Para modificar posición y tamaño Escudo UCM */
    .img-container2 {
      position: absolute;
      bottom: 22px;
      left: 22px;
      width: 122px;
    }

    /* Para cambiar los espacios entre las líneas de botones */
    p {
      margin-top:    5px;
      margin-bottom: 0px;
    }

    /* Estilo de la etiqueta que muestra el nombre del órgano donde se ha hecho click */
    .labelpick {
      display: block;
      color: red;
      font-weight: bold;
      text-align: center;
    }

    /* Estilo de las etiquetas de los botones */
    .labels {
      position: absolute;
      margin: 5px 5px;
      right: 0;
      top: 80px;
      padding: 5px;
      z-index: 1;
      color: blue;
      background-color: white;
      opacity: 0.8;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Estilo de los botones de grupos */
    .check1 {
      cursor: pointer;
      background-color: white;
      color: white;
      width: 10px;
      height: 10px;
      appearance: none;
      border: 1px solid #888;
    }

    .check1:checked {
      background-color: blue;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }

    /* Estilo de los botones de órganos */
    .check2 {
      cursor: pointer;
      background-color: white;
      color: white;
      width: 10px;
      height: 10px;
      appearance: none;
      border: 1px solid #888;
      margin-left: 30px;
    }

    .check2:checked {
      background-color: blue;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }

    .check2:disabled {
      background-color: lightgray;
      background-image: none;
    }

    .check2:disabled:checked {
      background-color: lightgray;
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='black' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
    }
  </style>

</body>
</html>
